spring.datasource.url=jdbc:postgresql://localhost:5432/exchangeratesapi
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

